{
  "name": "halo-ext-excalidraw",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "description": "Build inputs for the excalidraw Canvas extension (run ./build.sh)",
  "dependencies": {
    "@excalidraw/excalidraw": "0.18.1",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
